<html>
    <head>
        <meta charset="utf-8">
        <!--<script src="alerts.js"></script>-->
        <link rel="stylesheet" type="text/css" href="mystyles.css">
        <title>Java</title>
    </head>
    <body>
        <h1 align="center">My Project</h1><hr>
        <h2 align="center">структура html</h2>
        <div style="background-color: white">
            <a href="second.html">Go to Second</a>
        </div>
        <p>Хеллоу ворлд <br> !!!!!</p>
    </body>
</html>
