<html>
  <head>
    <meta charset="utf-8">    
    <link rel="stylesheet" type="text/css" href="mystyles.css">
    <title>Java</title>
  </head>
  <body> 
    <h1 align="center">Second Page</h1><hr>  
  </body>
</html>